/*Custom Grid*/
.grid {
	padding: 0;
	clear: both;
	margin: 0;
}

.col {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
	background-color: green;
}

.col:first-child {
	margin-left: 0;
}

.group:before, .group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom:1; /* For IE 6/7 */
}

/*Grid of Twelve across 1060px*/
.span-12-of-12,.span-11-of-12,.span-10-of-12,.span-9-of-12,.span-8-of-12,.span-7-of-12,.span-6-of-12,.span-5-of-12,.span-4-of-12,.span-3-of-12,.span-2-of-12,.span-1-of-12 {
	transition: all 0.3s ease;
}

.span-12-of-12 {
	width: 100%;
}

.span-11-of-12 {
	width: 91.53%;
}

.span-10-of-12 {
	width: 83.06%;
}

.span-9-of-12 {
	width: 74.6%;
}

.span-8-of-12 {
	width: 66.13%;
}

.span-7-of-12 {
	width: 57.66%;
}

.span-6-of-12 {
	width: 49.2%;
}

.span-5-of-12 {
	width: 40.73%;
}

.span-4-of-12 {
	width: 32.26%;
}

.span-3-of-12 {
	width: 23.8%;
}

.span-2-of-12 {
	width: 15.33%;
}

.span-1-of-12 {
	width: 6.866%;
}

.pageSet {
	width: 100%;
}

.gridWrapper {
	max-width: 1060px;
	margin: auto;
	text-align: center;
}

.center {
	display: inline-block;
	float: none;
}

.right {
	display: inline-block;
	float: right;
	margin: 1% 1.6% 1% 0;
}

.right:first-child {
	margin-right: 0;
}
/*End of Grid*/


/*Start of @media resizing*/
@media only screen and (max-width: 480px) {
.col {
	margin-left: 0;
}

.span-12-of-12,.span-11-of-12,.span-10-of-12,.span-9-of-12,.span-8-of-12,.span-7-of-12,.span-6-of-12,.span-5-of-12,.span-4-of-12,.span-3-of-12,.span-2-of-12,.span-1-of-12 {
	width: 100%;
}
}

/*End of @media resizing*/